{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["./scripts", "./test", "./typechain", "./contracts"],
  "files": ["./hardhat.config.ts"]
}
